<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Dropdown Navbar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
        }
        nav{
            background-color: orange;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 12px 25px;
            display: inline-block;
            font-size: 18px;
        }
        nav ul li a:hover{
            background-color: orangered;
            color: white;
        }
        .dropdown_list{
            background-color: lightsalmon;
            position: absolute;
            display: none; /* to hide this */
        }
        .dropdown_list a{
            display: block;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
    </style>
</head>
<body>

    <!-- Dropdown Navbar -->
    <nav>
        <ul>
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="dropdown">
                <a href="#"><i class="fa fa-newspaper-o"></i> News <i class="fa fa-caret-down"></i></a>
                <div class="dropdown_list">
                    <a href="#">Sports</a>
                    <a href="#">Technology</a>
                    <a href="#">Arts</a>
                    <a href="#">Others</a>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-card"></i> About Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-envelope"></i> Contact Us</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-graduation-cap"></i> Careers</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-book"></i> Courses</a>
            </li>
        </ul>
    </nav>

</body>
</html>