<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
        }
        .image{
            border: 2px solid black;
            width: 300px;
            float: left;
            margin: 7px;
            padding: 7px;
            text-align: center;
            border-radius: 15px;
        }
        .image:hover{
            box-shadow: 0 0 15px black;
            cursor: pointer;
        }
        .image img{
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }
        .desc{
            padding: 10px;
        }
    </style>
</head>
<body>


    <h1>Image Gallery</h1>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="img/image4.jpeg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="img/image5.jpeg" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="img/image6.jpeg" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="img/image3.jpeg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>


</body>
</html>